<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
    table{
        table-layout: fixed;
        width: 1000px;
        height: 200px;
        font-size: 15px;
        font-family: "Arial","Mricrosoft Yahei","黑体","宋体",sans-serif;
    }
    td{
        border: 1px solid aqua;
    }
    table{
        border-collapse:collapse;
  
    }
    .cal{
        text-align: center;
    }
    #a{
        background-color: aquamarine;
    }
    #b{
        background-color: dodgerblue
    }
    #c{
        background-color:yellow;
    }
    #d{
        background-color:greenyellow;
    }
    #e{
        background-color: gold;
    }
</style>
</head>
        
<body>
        <table class="cal">
            <tr id="a">
                <td colspan="15">杨小帅的课程表</td>
            </tr>
            <tr id="a">
                <td>节次</td>
                <td colspan="2">星期一</td>
                <td colspan="2">星期二</td>
                <td colspan="2">星期三</td>
                <td colspan="2">星期四</td>
                <td colspan="2">星期五</td>
                <td colspan="2">星期六</td>
                <td colspan="2">星期日</td>
            </tr>
            <tr>
                <td id="c">第一节</td>
                <td rowspan="2" colspan="2" id="b">计算机网络基础</td>
                <td rowspan="2" colspan="2" id="b">操作系统基础</td>
                <td rowspan="2" colspan="2" id="b">数据库原理及应用</td>
                <td rowspan="2" colspan="2"></td>
                <td rowspan="2" colspan="2"></td>
                <td rowspan="8" colspan="2">无聊。求约！</td>
                <td rowspan="8" colspan="2">无聊。求约！</td>
            </tr>
            <tr>
                <td id="c">第二节</td>
            </tr>
            <tr>
                <td id="c">第三节</td>
                <td rowspan="2" colspan="2"></td>
                <td rowspan="2" colspan="2" id="b">系统分析与设计</td>
                <td rowspan="2" colspan="2" id="b">计算机网络基础</td>
                <td rowspan="2" colspan="2" id="b">基础日语</td>
                <td rowspan="2" colspan="2" id="b">操作系统基础</td>

            </tr>
            <tr>
                <td id="c">第四节</td>
            </tr>
            <tr>
                <td id="d">第五节</td>
                <td rowspan="2" colspan="2" id="b">数据库原理及应用</td>
                <td rowspan="2" colspan="2"></td>
                <td rowspan="4" colspan="2" id="b">综合化学实验</td>
                <td rowspan="2" colspan="2" id="b">系统分析与设计</td>
                <td rowspan="4" colspan="2" id="e">练车</td>
         
            </tr>
            <tr>
                <td id="d">第六节</td>
            </tr>
            <tr>
                <td id="d">第七节</td>
                <td rowspan="2" colspan="2"></td>
                <td rowspan="2" colspan="2" id="b">羽毛球</td>
               
                <td rowspan="2" colspan="2"></td>
                
            
            </tr>
            <tr>
                <td id="d">第八节</td>
            </tr>
        </table>
</body>
</html>