<!DOCTYPE html>
<html>
<head>
<meta charset="utr-8">
<title>小破站首页</title>
<style>
#center{
        width: 1000px;
        height: 800px;
        margin: 0 auto;
            
    }
body{
    background: url(A21.jpg);
}
#clock div{
    float: left;
    border: 5px solid gray;
    margin: 24px ;
    height: 180px;
    width: 274px;
}
#clock img{
    float: left;
    border: 1px solid gray;
    width: 135px;
    height: 180px;
    filter: alpha(opacity=50);
    opacity: 0.5;
}

#headtitle{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    letter-spacing: 5px;
}
#cos{
    width: 300px;
    float: left;
    margin:22px; 
}
#cos input{
    background: rgba(168, 168, 168, 0.7);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#yes{
    float: left;
   
}

#no{
    float: right;
    
}
</style>
<script>
    function toZero(n){
        if(n<10){
            return '0'+n;
        }
        else{
            return ''+n;
        }
    }
    
window.onload=function(){/**/
    var aImg=document.getElementsByTagName('img');

    setInterval(function(){
    var oDate=new Date();
    var str=toZero(oDate.getHours())+toZero(oDate.getMinutes())+toZero(oDate.getSeconds());
    
     for(var i=0;i<aImg.length;i++){
        aImg[i].src=str[i]+'.png';
     }  
    },1000);
};





</script>
</head>
    <body style="padding-top: 50px;">
    
    <div id="center">
        <div id="headtitle">
        欢迎来到Mr.Yang的无名小站
        </div>
        <div id="clock">
            <div id="hour">
            <img src="0.png" alt="" >
            <img src="0.png" alt="" >   
            </div>
        
            <div id="min">
            <img src="0.png" alt="" >
            <img src="0.png" alt="" >   
            </div>
        
            <div id="sec">
            <img src="0.png" alt="" >
            <img src="0.png" alt="" >
            </div>
        </div>
        <div id="cos">
            <div id="yes">
                <input id="btn" type="button" value="进入Mr.Yang的无名小站" onclick="window.location='index1.html'" >                
                </div>
            <div id="no">
                <input type="button" value="残忍离开" onclick="window.close()">
            </div>
        </div>
    </div>
        

    </body>
</html>