<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
    #container{
        
         width: 1004px;
         background:gray;
         margin: 0px auto;
    }
    
    #header{
        height: 120px;
        background: orange;
    }   

    #main{
        height: 640px;
        background: green;
    }

    #lside{
        width: 700px;
        float: left;
        height: 640px;
        border: gray solid 1px;
        background: white;
    }

    .aaa{
        width: 280px;
        height: 280px;
        background: aquamarine;
        float: left;
        margin: 10px 25px;
        padding: 10px;
        text-align: center;
    }

    #rside{
        width: 302px;
        float: right;
        height: 640px;
        background: purple;
    }

    #footer{
        height: 120px;
        background: blue;
    }
    

</style>
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="main">
            <div id="lside">         
                    <div class="aaa"><img src="zsh.jpg" width="170px" height="280px" /></div>
                    <div class="aaa"><img src="zsh2.jpg" width="170px" height="280px"/></div>
                    <div class="aaa"><img src="zsh3.jpg" width="170px" height="280px"/></div>
                    <div class="aaa"><img src="zsh.jpg" width="170px" height="280px"/></div>
            </div>
            <div id="rside"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>


</html>

