<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="reset.css"/>
<style>    
body{
    background:url(zsha.jpg);
}
     nav{
            width: 2200px;
            height: 720px;
            border: 1px solid white;
            margin: 100px auto;
            overflow: hidden;
        }
    ul {
        text-align: center;
            width: 200%;
            height: 100%;
            animation: picmove 5s linear infinite forwards;
        }
        
    ul:hover {
            animation-play-state: paused;
    }

    li img{
        float: left;
        width: 420px;
        height: 600px;
        margin-left: 10px;
        cursor: pointer;
        transition: all 0.6s;
        margin-top:60px;
    }
    li img:hover{
				transform: scale(1.2);
    }

    #sp img{
        width: 370px;
    }
    @keyframes picmove {
            from {
                transform: translate(0);
            }
            to {
                transform: translate(-750px);
            }
        }
    
</style>
</head>
<body>
        <nav>
                <ul>
                    <li><img src="zsh1.jpg"  alt=""></li>
                    <li><img src="zsh2.jpg" alt=""></li>
                    <li id="sp"><img src="zsh3.jpg" alt=""></li>
                    <li id="sp"><img src="zsh4.jpg" alt=""></li>
                    <li id="sp"><img src="zsh.jpg" alt=""></li>
                   
                </ul>
        </nav>
</body>
 
</html>
